<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_courses"
        android:title="@string/courses"/>

    <item
        android:id="@+id/menu_tracks"
        android:title="@string/tracks"/>

    <item
        android:id="@+id/menu_degrees"
        android:title="@string/degrees"/>

    <item
        android:id="@+id/menu_changes"
        android:title="@string/changes"/>

    <item
        android:id="@+id/menu_my_repos"
        android:title="@string/my_repos"/>

    <item
        android:id="@+id/menu_stack"
        android:title="@string/stackoverflow"/>

</menu>